{
  "author": "aureooms",
  "scripts": {
    "build": "./node_modules/.bin/aureooms-node-package-build",
    "test": "./node_modules/.bin/aureooms-node-package-test",
    "esdoc": "esdoc"
  },
  "devDependencies": {
    "@aureooms/js-array": "^3.1.0",
    "@aureooms/js-compare": "^1.4.4",
    "@aureooms/js-functools": "^2.0.3",
    "@aureooms/js-itertools": "^3.0.0",
    "@aureooms/js-random": "^2.0.0",
    "@aureooms/js-search": "^0.0.4",
    "@aureooms/js-sll": "^1.0.1",
    "@aureooms/js-sort": "^7.0.0",
    "aureooms-node-package": "^6.0.1",
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/polyfill": "7.8.7",
    "@babel/preset-env": "7.9.5",
    "@babel/register": "7.9.0",
    "ava": "3.7.0",
    "coveralls": "3.0.11",
    "esdoc": "1.1.0",
    "esdoc-inject-script-plugin": "1.0.0",
    "esdoc-inject-style-plugin": "1.0.0",
    "esdoc-standard-plugin": "1.0.0",
    "np": "6.2.1",
    "nyc": "15.0.1",
    "xo": "0.29.1"
  },
  "main": "js/dist/merging.js",
  "bugs": {
    "url": "https://github.com/aureooms/js-merging/issues"
  },
  "license": "AGPL-3.0",
  "homepage": "http://aureooms.github.io/js-merging/",
  "description": "merging code bricks for JavaScript",
  "dependencies": {},
  "keywords": [
    "bricks",
    "ender",
    "hwang",
    "hwang-lin",
    "javascript",
    "js",
    "lin",
    "merge",
    "merging",
    "tape",
    "tapemerge"
  ],
  "name": "@aureooms/js-merging",
  "repository": {
    "url": "https://github.com/aureooms/js-merging.git",
    "type": "git"
  },
  "version": "7.1.0",
  "spm": {
    "main": "js/dist/merging.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-async-generator-functions"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "ava": {
    "files": [
      "test/src/**/*"
    ],
    "require": [
      "@babel/polyfill",
      "@babel/register"
    ],
    "timeout": "1m"
  }
}
